{5,
{
{1,
{3,3,
{-10}
},1,20,20,3,6,6,
{"N",10},7,
{"N",10},8,
{"N",10},9,
{"N",10},13,
{"N",0},16,
{"N",0}
}
},77,2,
{
{
{4,1,
{1,0},"Старт",1},4,b0bab821-3e05-4894-ab07-fcb17b9a1c78,0},2,
{
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,0,0,0,0,0},5,580,20,620,60,5,580,20,619,20,619,49,600,59,580,49,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},1}
},
{0}
},1,
{
{4,7,
{1,0},"Линия1",7},3,1,0,30,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,1,0,0,0,0},6,4,600,60,600,70,590,70,590,80,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,2,0,0,1}
}
},4,
{
{
{4,20,
{1,1,
{"#","Дата перепідключення актуальна?"}
},"Условие1",36},4,46285cef-44e6-4a9c-9200-eeafeb9934e3,0},1,
{
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,2,0,0,0,0},5,1000,980,1120,1020,6,1000,1000,1011,980,1108,980,1119,1000,1108,1019,1011,1019,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},3,3,1}
},
{0}
},1,
{
{4,24,
{1,1,
{"#","Нет"}
},"Линия15",37},3,20,0,19,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,3,0,0,0,0},6,4,1000,1000,960,1000,960,990,920,990,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,1,3,0,0,1}
}
},1,
{
{4,25,
{1,1,
{"#","Да"}
},"Линия16",38},3,20,1,11,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,4,0,0,0,0},6,5,1120,1000,1140,1000,1140,1120,1050,1120,1050,1220,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,3,2,0,0,1}
}
},9,
{
{
{4,6,
{1,1,
{"#","Дата перепідключення актуальна?"}
},"Обработка10",66},4,a8ea1371-56ca-4d7f-aac9-c3bd0fbcd5c7,0},0,
{
{
{
{7,
{3,0,
{14089726}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,5,0,0,0,0},5,1060,920,1160,960,4,1060,920,1159,920,1159,959,1060,959,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},1}
},
{0}
},1,
{
{4,18,
{1,0},"Линия8",67},3,6,0,20,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,6,0,0,0,0},6,4,1110,960,1110,970,1060,970,1060,980,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,2,0,0,1}
}
},9,
{
{
{4,19,
{1,1,
{"#","Вказати вірну дату"}
},"Обработка11",68},4,cce11572-54ed-4800-aad2-cd4184e3b2d5,0},0,
{
{
{
{7,
{3,0,
{14089726}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,7,0,0,0,0},5,820,960,920,1020,4,820,960,919,960,919,1019,820,1019,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},1}
},
{0}
},1,
{
{4,21,
{1,0},"Линия9",69},3,19,0,22,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,8,0,0,0,0},6,4,870,1020,870,1030,870,1030,870,1040,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,2,0,0,1}
}
},9,
{
{
{4,22,
{1,1,
{"#","Ознайомитися із новою датою переключення"}
},"Обработка14",70},4,eb792a0a-c64b-43eb-aef5-ec84b1d2facb,0},0,
{
{
{
{7,
{3,0,
{14089726}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,9,0,0,0,0},5,820,1040,920,1100,4,820,1040,919,1040,919,1099,820,1099,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},1}
},
{0}
},1,
{
{4,23,
{1,0},"Линия29",71},3,22,0,42,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,10,0,0,0,0},6,4,870,1100,870,1120,900,1120,900,1140,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,2,0,0,1}
}
},4,
{
{
{4,42,
{1,1,
{"#","дата"}
},"Условие2",72},4,7706b69a-9b14-4cd3-9b0b-f0b95ba74e7e,0},1,
{
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,11,0,0,0,0},5,860,1140,940,1180,6,860,1160,871,1140,928,1140,939,1160,928,1179,871,1179,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},3,3,1}
},
{0}
},1,
{
{4,43,
{1,1,
{"#","Нет"}
},"Линия30",73},3,42,0,45,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,12,0,0,0,0},6,5,860,1160,840,1160,840,1190,900,1190,900,1200,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,1,2,0,0,1}
}
},1,
{
{4,44,
{1,1,
{"#","Да"}
},"Линия31",74},3,42,1,11,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,13,0,0,0,0},6,3,940,1160,1050,1160,1050,1220,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,3,2,0,0,1}
}
},9,
{
{
{4,45,
{1,1,
{"#","ждун"}
},"Обработка15",75},4,34a1a2d0-b764-423f-ae91-cf0e4a28d209,0},0,
{
{
{
{7,
{3,0,
{14089726}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,14,0,0,0,0},5,860,1200,940,1220,4,860,1200,939,1200,939,1219,860,1219,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},1}
},
{0}
},1,
{
{4,46,
{1,0},"Линия32",76},3,45,0,42,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,15,0,0,0,0},6,6,900,1220,900,1240,960,1240,960,1120,900,1120,900,1140,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,2,0,0,1}
}
},9,
{
{
{4,48,
{1,1,
{"#","Подати лист на погодження Фопа орендодавцю"}
},"Обработка12",84},4,828ba1c9-2473-48e3-b36b-e7c095e91b69,0},0,
{
{
{
{7,
{3,0,
{14089726}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,16,0,0,0,0},5,320,180,440,240,4,320,180,439,180,439,239,320,239,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},1}
},
{0}
},1,
{
{4,49,
{1,0},"Линия24",85},3,48,0,50,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,17,0,0,0,0},6,4,380,240,380,250,380,250,380,260,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,2,0,0,1}
}
},9,
{
{
{4,50,
{1,1,
{"#","Погоджено орендодавцем?"}
},"Обработка13",86},4,3a05e8ae-8cfa-455d-a61b-a085ad947541,0},0,
{
{
{
{7,
{3,0,
{14089726}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,18,0,0,0,0},5,320,260,440,320,4,320,260,439,260,439,319,320,319,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},1}
},
{0}
},1,
{
{4,51,
{1,0},"Линия25",87},3,50,0,52,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,19,0,0,0,0},6,4,380,320,380,330,380,330,380,340,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,2,0,0,1}
}
},4,
{
{
{4,52,
{1,1,
{"#","Погоджено?"}
},"Условие3",88},4,94147e98-5d3a-415c-b3a0-56ed41293e40,0},1,
{
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,20,0,0,0,0},5,320,340,440,360,6,320,350,325,340,434,340,439,350,434,359,325,359,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},3,3,1}
},
{0}
},1,
{
{4,53,
{1,1,
{"#","Нет"}
},"Линия26",89},3,52,0,26,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,21,0,0,0,0},6,4,320,350,300,350,300,340,280,340,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,1,3,0,0,1}
}
},1,
{
{4,54,
{1,1,
{"#","Да"}
},"Линия27",90},3,52,1,2,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,22,0,0,0,0},6,5,440,350,455,350,455,1545,1050,1545,1050,1560,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,3,2,0,0,1}
}
},9,
{
{
{4,55,
{1,1,
{"#","Внести кведи для нового Фопа"}
},"Обработка16",91},4,769ef70b-b11e-4ca6-becf-0e2d2789f0b4,0},0,
{
{
{
{7,
{3,0,
{14089726}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,23,0,0,0,0},5,480,280,580,340,4,480,280,579,280,579,339,480,339,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},1}
},
{0}
},1,
{
{4,56,
{1,0},"Линия28",92},3,55,0,57,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,24,0,0,0,0},6,3,530,340,530,370,620,370,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,1,0,0,1}
}
},9,
{
{
{4,57,
{1,1,
{"#","Подати звіт на 20 ОПП"}
},"Обработка17",93},4,88d38e60-64e4-45f8-8c6e-d32f5a39826e,0},0,
{
{
{
{7,
{3,0,
{14089726}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,25,0,0,0,0},5,620,340,720,400,4,620,340,719,340,719,399,620,399,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},1}
},
{0}
},1,
{
{4,58,
{1,0},"Линия33",94},3,57,0,60,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,26,0,0,0,0},6,4,670,400,670,410,670,410,670,420,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,2,0,0,1}
}
},9,
{
{
{4,60,
{1,1,
{"#","Подати звіт 1 ПРРО на нового Фопа"}
},"Обработка18",95},4,1a19292d-6f70-4f74-a2c8-8caf516ddddb,0},0,
{
{
{
{7,
{3,0,
{14089726}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,27,0,0,0,0},5,620,420,720,480,4,620,420,719,420,719,479,620,479,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},1}
},
{0}
},1,
{
{4,61,
{1,0},"Линия34",96},3,60,0,13,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,28,0,0,0,0},6,6,670,480,670,500,740,500,740,440,810,440,810,460,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,2,0,0,1}
}
},9,
{
{
{4,62,
{1,1,
{"#","Створити ключ  в Приват 24"}
},"Обработка19",97},4,793855c4-33bb-48ae-9df4-755dfc7e9718,0},0,
{
{
{
{7,
{3,0,
{14089726}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,29,0,0,0,0},5,620,540,720,600,4,620,540,719,540,719,599,620,599,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},1}
},
{0}
},1,
{
{4,63,
{1,0},"Линия35",98},3,62,0,64,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,30,0,0,0,0},6,5,670,600,670,620,810,620,810,570,900,570,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,1,0,0,1}
}
},9,
{
{
{4,64,
{1,1,
{"#","Подаємо звіт 5 пРРО на новий ключ касира"}
},"Обработка20",99},4,769ab856-4b8e-47f5-9342-527f6a79215b,0},0,
{
{
{
{7,
{3,0,
{14089726}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,31,0,0,0,0},5,900,540,1000,600,4,900,540,999,540,999,599,900,599,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},1}
},
{0}
},1,
{
{4,65,
{1,0},"Линия36",100},3,64,0,31,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,32,0,0,0,0},6,4,950,600,950,610,950,610,950,620,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,2,0,0,1}
}
},9,
{
{
{4,3,
{1,1,
{"#","Кведи для роздрібної торгівлі є?"}
},"Обработка2",101},4,0a0ab344-e929-4699-a2ee-fbfbe90ff33d,0},0,
{
{
{
{7,
{3,0,
{14089726}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,33,0,0,0,0},5,700,100,820,160,4,700,100,819,100,819,159,700,159,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},1}
},
{0}
},1,
{
{4,4,
{1,0},"Линия3",102},3,3,0,9,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,34,0,0,0,0},6,4,760,160,760,230,670,230,670,300,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,2,0,0,1}
}
},4,
{
{
{4,9,
{1,1,
{"#","Кведи наявні?"}
},"Условие4",103},4,b5090e93-a4e2-4fbe-82b9-f04620387537,0},1,
{
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,35,0,0,0,0},5,620,300,720,320,6,620,310,625,300,714,300,719,310,714,319,625,319,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},3,3,1}
},
{0}
},1,
{
{4,10,
{1,1,
{"#","Нет"}
},"Линия4",104},3,9,0,55,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,36,0,0,0,0},6,4,620,310,600,310,600,310,580,310,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,1,3,0,0,1}
}
},1,
{
{4,12,
{1,1,
{"#","Да"}
},"Линия7",105},3,9,1,59,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,37,0,0,0,0},6,5,720,310,750,310,750,280,850,280,850,300,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,3,2,0,0,1}
}
},9,
{
{
{4,13,
{1,1,
{"#","Електронний ключ наявний?"}
},"Обработка3",106},4,515bd832-c4a1-4592-a437-6d54603d4b8f,0},0,
{
{
{
{7,
{3,0,
{14089726}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,38,0,0,0,0},5,760,460,860,520,4,760,460,859,460,859,519,760,519,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},1}
},
{0}
},1,
{
{4,14,
{1,0},"Линия11",107},3,13,0,15,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,39,0,0,0,0},6,4,810,520,810,530,810,530,810,540,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,2,0,0,1}
}
},4,
{
{
{4,15,
{1,1,
{"#","Наявний електронний ключ?"}
},"Условие5",108},4,4ff735cd-643e-401a-af1b-7d76b675cdf1,0},1,
{
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,40,0,0,0,0},5,760,540,860,560,6,760,550,765,540,854,540,859,550,854,559,765,559,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},3,3,1}
},
{0}
},1,
{
{4,16,
{1,1,
{"#","Нет"}
},"Линия12",109},3,15,0,62,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,41,0,0,0,0},6,4,760,550,740,550,740,570,720,570,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,1,3,0,0,1}
}
},1,
{
{4,17,
{1,1,
{"#","Да"}
},"Линия13",110},3,15,1,64,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,42,0,0,0,0},6,4,860,550,880,550,880,570,900,570,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,3,1,0,0,1}
}
},9,
{
{
{4,31,
{1,1,
{"#","Ліцензія наявна?"}
},"Обработка5",111},4,af66133b-1924-4217-b1e2-ed706961db28,0},0,
{
{
{
{7,
{3,0,
{14089726}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,43,0,0,0,0},5,900,620,1000,680,4,900,620,999,620,999,679,900,679,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},1}
},
{0}
},1,
{
{4,32,
{1,0},"Линия14",112},3,31,0,66,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,44,0,0,0,0},6,4,950,680,950,690,960,690,960,700,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,2,0,0,1}
}
},4,
{
{
{4,66,
{1,1,
{"#","Ліцензія є?"}
},"Условие6",113},4,63029792-55e6-494b-b1c6-6f55f74018c6,0},1,
{
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,45,0,0,0,0},5,900,700,1020,720,6,900,710,905,700,1014,700,1019,710,1014,719,905,719,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},3,3,1}
},
{0}
},1,
{
{4,67,
{1,1,
{"#","Нет"}
},"Линия37",114},3,66,0,69,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,46,0,0,0,0},6,4,900,710,880,710,880,730,860,730,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,1,3,0,0,1}
}
},1,
{
{4,68,
{1,1,
{"#","Да"}
},"Линия38",115},3,66,1,71,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,47,0,0,0,0},6,4,1020,710,1040,710,1040,670,1060,670,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,3,1,0,0,1}
}
},9,
{
{
{4,69,
{1,1,
{"#","Замовити нову ліцензію"}
},"Обработка21",116},4,a4016593-437d-41e3-a0dc-90c031452df1,0},0,
{
{
{
{7,
{3,0,
{14089726}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,48,0,0,0,0},5,760,700,860,760,4,760,700,859,700,859,759,760,759,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},1}
},
{0}
},1,
{
{4,70,
{1,0},"Линия39",117},3,69,0,71,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,49,0,0,0,0},6,5,810,760,810,775,1045,775,1045,670,1060,670,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,1,0,0,1}
}
},9,
{
{
{4,71,
{1,1,
{"#","Внести дані у Вебчек по новому пРРО"}
},"Обработка22",118},4,7ad59c71-dc38-4887-b8c6-adaf19eacb7e,0},0,
{
{
{
{7,
{3,0,
{14089726}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,50,0,0,0,0},5,1060,640,1160,700,4,1060,640,1159,640,1159,699,1060,699,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},1}
},
{0}
},1,
{
{4,72,
{1,0},"Линия40",119},3,71,0,73,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,51,0,0,0,0},6,4,1110,700,1110,710,1110,710,1110,720,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,2,0,0,1}
}
},9,
{
{
{4,73,
{1,1,
{"#","Подату заявку в Приват 24 на передачу терміналу новому Фопові"}
},"Обработка23",120},4,10ea6274-ab59-4c5e-a6a6-9ebfe24c7ec1,0},0,
{
{
{
{7,
{3,0,
{14089726}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,52,0,0,0,0},5,1060,720,1160,780,4,1060,720,1159,720,1159,779,1060,779,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},1}
},
{0}
},1,
{
{4,74,
{1,0},"Линия41",121},3,73,0,39,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,53,0,0,0,0},6,4,1110,780,1110,790,1110,790,1110,800,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,2,0,0,1}
}
},3,
{
{
{4,2,
{1,0},"Завершение",124},4,442aff5c-cff4-43fc-a3a3-725595d3d76a,0},2,
{
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,54,0,0,0,0},5,1020,1560,1080,1580,5,1050,1560,1079,1577,1079,1579,1020,1579,1020,1577,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},1}
},
{0}
},9,
{
{
{4,5,
{1,1,
{"#","Підготувати пакет документів для магазину"}
},"Обработка1",125},4,d2c8d6ad-9cc3-4a22-b812-4167e54b1845,0},0,
{
{
{
{7,
{3,0,
{14089726}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,55,0,0,0,0},5,1000,1400,1100,1460,4,1000,1400,1099,1400,1099,1459,1000,1459,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},1}
},
{0}
},1,
{
{4,8,
{1,0},"Линия2",126},3,5,0,2,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,56,0,0,0,0},6,4,1050,1460,1050,1510,1050,1510,1050,1560,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,2,0,0,1}
}
},9,
{
{
{4,11,
{1,1,
{"#","Заміна Фопа на терміналі"}
},"Обработка4",127},4,3aa28a04-7061-4a24-9961-f1aaf19e25c3,0},0,
{
{
{
{7,
{3,0,
{14089726}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,57,0,0,0,0},5,1000,1220,1100,1260,4,1000,1220,1099,1220,1099,1259,1000,1259,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},1}
},
{0}
},1,
{
{4,27,
{1,0},"Линия5",128},3,11,0,28,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,58,0,0,0,0},6,4,1050,1260,1050,1270,1050,1270,1050,1280,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,2,0,0,1}
}
},9,
{
{
{4,28,
{1,1,
{"#","Заповнити і замінити усі налаштування в 1с"}
},"Обработка6",129},4,f50bbae8-39a7-43f3-ab7f-2e54d6b0df31,0},0,
{
{
{
{7,
{3,0,
{14089726}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,59,0,0,0,0},5,1000,1280,1100,1320,4,1000,1280,1099,1280,1099,1319,1000,1319,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},1}
},
{0}
},1,
{
{4,29,
{1,0},"Линия6",130},3,28,0,36,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,60,0,0,0,0},6,4,1050,1320,1050,1330,1050,1330,1050,1340,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,2,0,0,1}
}
},9,
{
{
{4,36,
{1,1,
{"#","ПОвідомити магазин про завантаження параметрів"}
},"Обработка7",135},4,3a10d9dd-2b2b-447f-87db-4918cf6db1fc,0},0,
{
{
{
{7,
{3,0,
{14089726}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,61,0,0,0,0},5,1000,1340,1100,1380,4,1000,1340,1099,1340,1099,1379,1000,1379,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},1}
},
{0}
},1,
{
{4,37,
{1,0},"Линия19",136},3,36,0,5,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,62,0,0,0,0},6,4,1050,1380,1050,1390,1050,1390,1050,1400,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,2,0,0,1}
}
},9,
{
{
{4,39,
{1,1,
{"#","Підписати заявку на прийом терміналу"}
},"Обработка9",141},4,6c1376ab-305e-4e2b-b573-115247a51996,0},0,
{
{
{
{7,
{3,0,
{14089726}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,63,0,0,0,0},5,1060,800,1160,840,4,1060,800,1159,800,1159,839,1060,839,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},1}
},
{0}
},1,
{
{4,47,
{1,0},"Линия22",142},3,39,0,6,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,64,0,0,0,0},6,4,1110,840,1110,880,1110,880,1110,920,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,2,0,0,1}
}
},9,
{
{
{4,26,
{1,1,
{"#","Не погоджено орендодавцем"}
},"Обработка8",143},4,eae6461c-9f31-4f01-90d1-e230e5832367,0},0,
{
{
{
{7,
{3,0,
{14089726}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,65,0,0,0,0},5,200,320,280,360,4,200,320,279,320,279,359,200,359,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},1}
},
{0}
},1,
{
{4,38,
{1,0},"Линия21",144},3,26,0,2,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,66,0,0,0,0},6,4,240,360,240,1545,1050,1545,1050,1560,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,2,0,0,1}
}
},4,
{
{
{4,59,
{1,1,
{"#","Наявне ТО у підрозділу?"}
},"Условие7",145},4,e5766dea-bb59-4b65-bcb5-eec0577966a1,0},1,
{
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,67,0,0,0,0},5,780,300,920,340,6,780,320,791,300,908,300,919,320,908,339,791,339,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},3,3,1}
},
{0}
},1,
{
{4,75,
{1,1,
{"#","Нет"}
},"Линия23",146},3,59,0,57,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,68,0,0,0,0},6,5,780,320,765,320,765,325,670,325,670,340,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,1,2,0,0,1}
}
},1,
{
{4,76,
{1,1,
{"#","Да"}
},"Линия42",147},3,59,1,77,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,69,0,0,0,0},6,4,920,320,950,320,950,320,980,320,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,3,1,0,0,1}
}
},9,
{
{
{4,77,
{1,1,
{"#","Подати лист на погодження ФОП"}
},"Обработка24",148},4,06452934-7305-49e0-8622-29f1d31100a1,0},0,
{
{
{
{7,
{3,0,
{14089726}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,70,0,0,0,0},5,980,300,1080,340,4,980,300,1079,300,1079,339,980,339,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},1}
},
{0}
},1,
{
{4,78,
{1,0},"Линия43",149},3,77,0,57,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,71,0,0,0,0},6,3,1030,340,1030,370,720,370,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,3,0,0,1}
}
},7,
{
{
{4,30,
{1,0},"Разделение1",150},4,c60e2698-b9e7-4f3d-9650-42acb1b0b59c,0},1,
{
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,72,0,0,0,0},5,560,80,620,100,3,560,80,618,80,589,99,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},1}
}
},1,
{
{4,33,
{1,0},"Линия10",151},3,30,0,3,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,73,0,0,0,0},6,6,590,100,590,120,660,120,660,80,760,80,760,100,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,2,0,0,1}
}
},1,
{
{4,35,
{1,0},"Линия18",153},3,30,0,34,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,74,0,0,0,0},6,6,590,100,590,120,500,120,500,80,380,80,380,100,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,2,0,0,1}
}
},9,
{
{
{4,34,
{1,1,
{"#","Написати орендодавцю лист-погодження суборенди"}
},"Обработка25",154},4,ffcd413d-c9c7-4f05-8cdc-d242a1a6055d,0},0,
{
{
{
{7,
{3,0,
{14089726}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,75,0,0,0,0},5,320,100,440,160,4,320,100,439,100,439,159,320,159,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},1}
},
{0}
},1,
{
{4,40,
{1,0},"Линия17",155},3,34,0,48,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,76,0,0,0,0},6,4,380,160,380,170,380,170,380,180,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,2,0,0,1}
}
},0}
